INPUT_DIR='/Users/jm/Data/labeled_chaindigger_image_clp10_s2'
OUTPUT_DIR='/Users/jm/Data/chaindigger/output_kinston_test3_20250908_mdl'
MODEL_PATH='./model/20250908_model.pth'
CALIBRANT = 53  # pixels per inch